
# Admin Credentials
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="admin"

JWT_SECRET= 'secret@2025'

//ImageKit Key

IMAGE_KIT_PUBLIC_KEY='public_WuiZl4qf6cyU6LLUXgJiZvLXm+o='
IMAGE_KIT_PRIVATE_KEY='private_fth1m5g6V5Ep9GEFQIAiD7rQz60='
IMAGE_KIT_URL_ENDPOINT='https://ik.imagekit.io/Ayushi2005'

MONGODB_URI="mongodb+srv://ayushiag205_db_user:Ayushi2005@cluster0.ei4z8kq.mongodb.net"

GEMINI_API_KEY="AIzaSyBfE6LsVNRXfnhKzp7KVqdtyY8bTFIixg4"